{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Content-Type": "text/html; charset=utf-8"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      }
    }
  ]
}
